<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top-header">
            <div class="logo">Header Logo</div>
                <ul class="right-header">
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
        </div>
        <div class="lower-header">
            <div class="leftlower">
            <div><h1>This website is awsome</h1></div>
            <div><p>This website has a subtext that goes under the main title. It's a smaller font and the color is lower contrast</p></div>
            <button>Sign Up</button>
            </div>
            <div class="placeholder">this is a place holder for the image</div>
        </div>
    </div>
    <div class="sec2">
        <div class="header2"><h2>Some random information</h2></div>
        <div class="sec2-ilu">
            <div class="item">
                <div class="ilu"></div>
                <p class="item-text">this is a subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="ilu"></div>
                <p class="item-text">this is a subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="ilu"></div>
                <p class="item-text">this is a subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="ilu"></div>
                <p class="item-text">this is a subtext under an illustration or image</p>
            </div>
    </div>
    </div>
    <div class="sec3">
        <div class="quote"> Brother, however I have wronged you, whatever I have done that has led you to do this, I am truly sorry. But these people are innocent, taking their lives will gain you nothing. So take mine, and end this.</div>
        <div class="thor">-Thor, Thunder Lord</div>
    </div>
    <div class="sec4">
        <div class="window">
            <div class="left-window">
                <h3 class="call-to-action">Call to action! It's time</h3>
                <p class="call-to-action">Sign up for our product by clicking that button right there</p>
            </div>
            <div class="call-button">Sign Up</div>
        </div>
    </div>
    <div class="footer">Copyright Ali Nasser</div>
</body>
</html>